Wender Vate/MainWindow.xaml

<Window x:Class="WPF_login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_login"
        mc:Ignorable="d"
        Title="Login" Height="395" Width="630"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Window.Resources>
        <Style x:Key="MaterialDesignDialogHostPopup" TargetType="{x:Type wpf:PopupEx}">
            <Setter Property="StaysOpen" Value="True"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="None"/>
            <Setter Property="Placement" Value="Center"/>
        </Style>
        <Style x:Key="DialogHostStyle1" TargetType="{x:Type wpf:DialogHost}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="DialogMargin" Value="35"/>
            <Setter Property="wpf:ShadowAssist.ShadowDepth" Value="Depth5"/>
            <Setter Property="DialogTheme" Value="Inherit"/>
            <Setter Property="PopupStyle" Value="{StaticResource MaterialDesignDialogHostPopup}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type wpf:DialogHost}">
                        <Grid x:Name="DialogHostRoot" Focusable="False">
                            <AdornerDecorator>
                                <ContentPresenter x:Name="ContentPresenter" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Opacity="1"/>
                            </AdornerDecorator>
                            <Grid x:Name="PART_ContentCoverGrid" Background="{Binding OverlayBackground, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" IsHitTestVisible="False" Opacity="0">
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="Opacity" Value="0">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOpen" Value="True">
                                <Setter Property="IsHitTestVisible" TargetName="PART_ContentCoverGrid" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <materialDesign:Card UniformCornerRadius="15" Background="#FF121212" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost Style="{DynamicResource DialogHostStyle1}" CloseOnClickAway="True" x:Name="DialogHost" MouseDown="DialogHost_MouseDown">
            <Grid Margin="56,0,0,0" Height="253" VerticalAlignment="Center" HorizontalAlignment="Left" Width="468">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="469" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="about" FontSize="17" FontWeight="SemiBold" Margin="59,126,60,95" TextAlignment="Center" Foreground="#FF447AFD" Cursor="Hand" MouseDown="about_MouseDown"><Run Text="Hogwarts Legacy Hotfix v1."/><Run Text="3"/></TextBlock>
                <Image Margin="9,-25,10,126" Source="/wendervate.png" Stretch="Fill"/>
                <Button x:Name="button" Content="Fix" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="207" Height="35" Background="#002196F3" BorderBrush="#FF447AFD" Click="button_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="60" Color="#FF447AFD"/>
                    </Button.Effect>
                </Button>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="208" Margin="0,155,0,0" BorderBrush="#FF447AFD" Background="#FF447AFD" Foreground="#FF447AFD" Visibility="Hidden"/>
                <Button x:Name="uninstall" Content="Uninstall Wender Vate" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Width="207" Height="35" Background="#002196F3" BorderBrush="#FF447AFD" Click="uninstall_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="60" Color="#FF447AFD"/>
                    </Button.Effect>
                </Button>

            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
