Wender Vate/SplashScreen.xaml

<Window x:Class="WPF_login.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Loading" Height="303" Width="529"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <materialDesign:Card UniformCornerRadius="15" Background="#FF121212" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" Foreground="{x:Null}">
        <Grid Margin="0,0,10,0" Height="253" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="469" />
            </Grid.ColumnDefinitions>

            <ProgressBar Margin="94,191,95,57" x:Name="progressBar" IsIndeterminate="True" Value="0" Height="5" Width="280" BorderBrush="#FF447AFD" Foreground="#FF447AFD" Background="#FF67BBFF"/>
            <TextBlock FontSize="17" FontWeight="SemiBold" Margin="59,126,60,95" TextAlignment="Center" Foreground="#FF447AFD"><Run Text="Loading "/><Run Language="de-de" Text="Fixes"/><Run Text=".."/></TextBlock>
            <Image Margin="58,23,59,111" Source="/wendervate.png" Stretch="Fill"/>

        </Grid>
    </materialDesign:Card>
</Window>
